<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Monash Medical Technology Lab</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <meta property="og:title" content="Monash Medical Technology Lab"/>
  <meta property="og:image" content="https://www.monashmed.tech/assets/img/logo2.svg"/>
  <meta property="og:description" content="We empower clinicians to build the future of medicine."/>
  <meta property="og:url" content="https://www.monashmed.tech/"/>
  <meta property="og:image:width" content="561" />
  <meta property="og:image:height" content="116"/>
  <meta property="og:type" content="website"/> 

  <!-- Favicons -->
  <link href="../assets/img/favicon.ico" rel="icon">
  <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../assets/css/style.css" rel="stylesheet">
</head>

<body>
  <br><br>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <a href="../index.html"><img src="../assets/img/logo2.svg" alt="" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="../index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="../team.html">Team</a></li>
          <li class="dropdown"><a href="#"><span>Biodesign</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <!--<li><a href="../innovation/starter-guide.html">The Starter Guide to Medical Technology Innovation</a></li>-->
              <li><a href="../innovation/biodesign.html">What is Biodesign?</a></li>
              <!--<li><a href="../innovation/biodesign-foundations.html">Foundations of Medical Technology Innovation</a></li>-->
              <li><a href="../innovation/biodesign-foundations.html">Foundations of Medical Technology Innovation</a></li>
              <li><a href="../innovation/biodesign-masterclasses.html">Medical Technology Strategy Masterclasses</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>Research</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="../research/projects.html">Active Research Projects</a></li>
              <li><a href="../research/innovation-games.html">Clinical Innovation Games</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>Students</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="../students/medical-innovator.html">Medical Innovator Stream</a></li>
              <li><a href="../students/intro-programming.html">Intro to Programming (Winter 2024)</a></li>
              <li><a href="../students/medical-3d-printing.html">Medical 3D Printing (Winter 2024)</a></li>
              <li><a href="../students/medical-ai.html">Medical AI (Summer 2024-25)</a></li>
              <li><a href="../students/meta.html">Meta-Cognition</a></li>
            </ul>
          </li>
          <li><a class="getstarted scrollto" href="mailto:khoa.cao@monash.edu">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container-fluid text-over-image no-gutter">
      <div class="row">
        <!-- Full-width Column for Overlay Content -->
        <div class="col-12 position-relative text-center">
          <!-- Text Content -->
          <div class="overlay-text">
            <h1 style="color: #FFFFFF">SCV Workshop:<br>Clinical Innovation Games</h1>
          </div>
          <!-- Image -->
          <img src="../assets/img/scv-workshop.png" class="img-fluid img-cover" alt="">
        </div>
      </div>
    </div>
  </section><!-- End Hero -->
  <main id="main">

    <!-- ======= Main Section ======= -->
    <section id="about" class="about">
      <div class="container">
        <div class="row content">
          <div class="col-lg-1">
          </div>
          <div class="col-lg-10 pt-4 pt-lg-0">
            <p>
            <strong>Clinical Innovation Games: A Qualitative Assessment of Innovation Skills in Victorian Clinicians</strong>
            <br><br>
            <i>Posted by Khoa Cao on March 14th, 2024</i>
            <br><br>
            <strong>Collaborators:</strong> 
            Leah Heiss, Daphne Flynn, Monika Engelhard, Andrew Carey, Kim Griffiths, Sasha Clements, Felicity Height, Carol Jewell & many others from MNHS, MADA, MIME and SCV
            <br><br>
            <strong>Executive Summary</strong>
            <li>In July 2023, we invited 60+ clinicians to a series of "Clinical Innovation Games" to assess their innovation-related decision-making skills 
              using a qualitative Biodesign framework at a Safer Care Victoria workshop.</li>
            <li>In the problem/solution stage, most teams missed key considerations, such as clinical observation, 
              solution brainstorming and prototyping. Few teams had a structured & objective process.</li>
            <li>In the innovation roadmap stage, few teams had a coherent clinical, technical or operational strategy, 
              particularly after reaching their first prototype. Teams significantly underestimated the time required to reach key milestones.</li>
            <li>Victorian clinicians urgently need higher-quality innovation education. We will launch the 
              <a href="innovation/biodesign-foundations.html">first Biodesign course for Australian clinicians</a> in 2024, which will be fully-funded by SCV/Monash. 
              We will also launch a series of <a href="innovation/biodesign-masterclasses.html">advanced Biodesign masterclasses at Monash</a> which will cover
               regulatory, reimbursement, IP and commercial strategy. 
            </li>
            <li>This assessment framework provides a more concrete method to understand the reasons behind the failure of a medical technolgy project 
              than the oft-cited "valley of death".</li>
            <li>Please <a href="mailto:khoa.cao@monash.edu">contact us</a> if you would like to run your own Clinical Innovation Games.</li>
            </p><br><hr><br><p>
            <strong>Innovation Games</strong>
            <br>
            In July 2023, we invited 60+ Victorian clinicians to collaborate in small teams
            on a set of "clinical innovation games" designed to reflect real-world entrepreneurial challenges.
            The workshop enabled us to directly observe and assess key clinical innovation skills -
            namely the ability to prioritise problems and solutions in a clinical environment, 
            and the ability to plan and sequence the innovation roadmap from idea to bedside. 
            We constructed three activities to achieve this: 
            <br><br>
            <strong>Activity 1: Problem Prioritisation</strong>
            <br>
            Teams were provided a real-world, problem-rich clinical vignette 
            and asked to prioritise their selected problem. 
            We examined the team's decision-making process and considerations.
            <br><br>
            <strong>Activity 2: Solution Prioritisation</strong>
            <br>
            Teams were provided credible solution concepts for their selected problem and
            asked to prioritise. We examined the team's 
            decision-making process and considerations.
            <br><br>
            <strong>Activity 3: Innovation Roadmap</strong>
            <br>
            Teams were asked to construct a roadmap comprising key milestones and activities 
            to turn their idea into a real product. Roadmaps were constructed using the 
            <a href="https://www.tactiletools.com.au/">Tactile Tools kit</a> developed by A/Prof. Leah Heiss' team.
            We examined roadmap content, sequencing and quality.
            <br><br>
            Let's make this more concrete with some visuals! One of our vignettes for Activities 1 and 2: 
            <br></p>
            <img src="../assets/img/scv-vignettes.png" class="img-fluid"></img>
            <p><br>
            An innovation roadmap from Activity 3 for a different clinical scenario:
            <br></p>
            <img src="../assets/img/scv-roadmap.png" class="img-fluid"></img>
            <br><br>
            <p>
            Following the workshop, we completed a qualitative analysis of the following skills:
            <br><br><strong>Activity 1:</strong> Problem Prioritisation
            <li><strong>Needs Characterisation:</strong> Did teams consider the problem from the user's perspective, the
              clinical population of interest and a compelling outcome for a potential purchaser?</li>
            <li><strong>Needs Research:</strong> Did teams consider the competitive landscape, market size, recent developments
              in the disease and potential stakeholders?</li>
            <li><strong>Needs Finding:</strong> Did teams discuss the need for clinical observation and stakeholder interviews?</li>
            <li><strong>Needs Screening:</strong> Did teams follow a structured and objective process to prioritise problems?</li></p>
            <p><strong>Activity 2:</strong> Solution Prioritisation
            <li><strong>Concept Generation:</strong> Did teams discuss the need for further ideation or brainstorming?</li>
            <li><strong>Concept Exploration:</strong> Did teams discuss the need for prototyping?</li>
            <li><strong>Concept Screening</strong> Did teams follow a structured and objective process to prioritise solutions?</li></p>
            <p><strong>Activity 3:</strong> Implementation Roadmap
            <li><strong>Clinical Strategy:</strong> Did teams have a plan for clinical testing, positioning and regulatory approval?</li>
            <li><strong>Technical Strategy:</strong> Did teams have a plan for R&D milestones and intellectual property?</li>
            <li><strong>Operational Strategy:</strong> Did teams have a plan for building their team, funding their R&D, commercialisation and reimbursement?</li></p>
            <br>
            <p>We graded these skills using a traffic light system, where red corresponded to no/minimal knowledge and green corresponded to
              a high degree of knowledge of the abilities in question:</p>
            <img src="../assets/img/scv-traffic.png" class="img-fluid"></img>
            <br><br>
            <p><strong>Results</strong><br>
              Before proceeding, it is worth briefly discussing what a "successful project" looks like. Because of the inherently fragile nature
              of medtech projects, all bases need to be "covered".</p>
            <img src="../assets/img/scv-success.png" class="img-fluid"></img>
            <br>
            <p>And this is what a "failed project" looks like:</p>
            <img src="../assets/img/scv-failure.png" class="img-fluid"></img>
            <p><br>It isn't hard to understand why. A medtech project which fails to complete any one of these tasks 
              (e.g. observe the problem in the real-world, brainstorm alternative solutions, consider regulatory strategy) usually has 
              an intractable blind spot that doesn't disappear with additional funding, be it from research grants or venture capital. 
              In fact, many successful ventures are built with the clinical, technical and operational strategy firmly in place before 
              a single dollar leaves the company. As an aside, this structure provides a much more concrete way to discuss why projects fail 
              rather than the "valley of death". These were our results:</p>
            <br>
            <img src="../assets/img/scv-act1.png" class="img-fluid"></img>
            <img src="../assets/img/scv-act2.png" class="img-fluid"></img>
            <img src="../assets/img/scv-act3.png" class="img-fluid"></img>
            <br><br><p>A sea of red and yellows! Some further insights across the 10 teams:<br><br>
            <strong>Activity 1:</strong> Problem Prioritisation
            <li>Only one team stated they would observe the problem in the clinical environment</li>
            <li>No team considered the purchaser (i.e. the stakeholder who would be responsible for the purchasing decision)</li>
            <li>Only three teams had a structured process to prioritise the problem - some were based on "whatever they liked best"</li></p>
            <p>
            <strong>Activity 2:</strong> Solution Prioritisation
            <li>No teams considered ideation or brainstorming</li>
            <li>Only one team considered prototyping</li>
            <li>Only two teams had a structured process to prioritise the solution</li>
            </p>
            <p>
              <strong>Activity 3:</strong> Innovation Roadmap
              <li>Most roadmaps had relatively high resolution up until prototyping, but little to no detail after the first prototype.</li>
              <li>Most roadmaps significantly underestimated the time to achieve certain milestones (e.g. device approval in 2 years).</li>
              <li>Most teams identified the need for regulatory approval. Few teams discussed having more than 1 clinical trial.</li>
              <li>Most teams identified prototyping. Few teams referred to actual product development.</li>
              <li>Four teams identified that intellectual property was required, although no team had a coherent IP strategy.</li>
              <li>Most teams recognised the need for clinical & technical experts, but only two recognised operational expertise.</li>
              <li>Four teams identified business models. No teams identified funding milestones or a reimbursement strategy. </li>
            </p>
            <br>
            <p><strong>Limitations</strong><br>
              Innovation games represented an imperfect simulation of real-world challenges and may not have captured all potential options
              (e.g. the ability to receive advice to consider all these factors). To partially mitigate this, we did encourage teams to
              write down experts who they would contact, although we found these to be relatively vague.<br><br>
              Teams were heterogeneous in their constitution and representation. Some teams (such as Team 4 - Veinforge) had several experienced
              clinical innovators, while others did not have anyone with prior innovation experience. We did not quantitatively assess whether team performance
              correlated to task performance. It is also likely there is some selection bias as clinicians needed to go out of their way to attend 
              an "innovation workshop" (i.e. this analysis may have selected for clinicians interested in innovation and therefore represent a conservative estimate of innovation skill).
            </p><br>
            <p><strong>Conclusion and Next Steps</strong><br>
            It is clear that Victorian clinicians urgently need higher-quality innovation education.
            In response to these findings, we will launch the <a href="innovation/biodesign-foundations.html">first Biodesign course for Australian clinicians</a> in 2024, 
            which will be fully-funded by SCV/Monash and be delivered online. We will also launch a series of <a href="innovation/biodesign-masterclasses.html">advanced Biodesign masterclasses at Monash</a> which will cover
             regulatory, reimbursement, IP and commercial strategy. 
            <br><br> If you are interested in running your own clinical innovation games, please <a href="mailto:khoa.cao@monash.edu">contact us</a>. 
            </p>
          </div>
          <div class="col-lg-1">
            <p>
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="row d-flex align-items-center">
        <div class="col-lg-6 text-lg-left text-center">
          <div class="logo">
            <a href="https://www.monash.edu"><img src="../assets/img/monash-logo.svg" alt="" class="img-fluid"></a>
          </div>
        </div>
        <div class="col-lg-6 text-lg-left text-center">
          <div class="copyright">
            &copy; Monash Medical Technology Lab <script>document.write( new Date().getFullYear() );</script> <br>
            Designed by Khoa Cao with <a href="https://bootstrapmade.com/vesperr-free-bootstrap-template/">Bootstrap</a>
          </div>
        </div>
      </div>
    </div>
  </footer><!-- End Footer -->

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="../assets/vendor/aos/aos.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>

</body>

</html>